*{
    margin: 0;
    padding: 0;
    font-family: 'Popping',sans-serif;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    background: #0c0f11;
    color: white;
}

#header
{
    width:100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container
{
    padding: 10px 10%;
}

nav
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo
{
    width: 180px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: -20px 20px;
}

nav ul li a
{
    color: aqua;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    font-family: cursive;
}

nav ul li a::after
{
    content: '';
    width: 0%;
    height: 4px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.4s;
}

nav ul li a:hover::after
{
    width: 100%;
}

.header-text
{
    margin-top: 10%;
    font-size: 30px;
}

.header-text p
{
    font-family: cursive;
}
.header-text h1
{
    font-size: 50px;
    margin-top: 20px;
    font-family: cursive;
}

.header-text h1 span{
    color: aqua; 
    font-style:unset;
    font-family: cursive;
}



/*----------------about------------*/

#about
{
   padding: 80px 0;
   color: white; 
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis: 60%;
}

.about-col-2 p
{
    font-family: cursive;
}

.sub-title 
{
    font-size: 40px;
    font-weight: 600;
    color: aqua;
    
}
.tab-titles
{
    display: flex;
    margin: 25px 0 15px;
    color: rgb(214, 66, 214);
    font-weight: 500;
}

.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}

.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
    font-family: cursive;
}
.tab-contents ul li span
{
    color:yellow;
    font-size: 16px;
}

.tab-contents
{
    display: none;
}

.tab-contents.active-tab
{
    display: block;
}

/*servises*/

#services
{
    padding: 30px 0;
}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i 
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a
{
    text-decoration: none;
    color: azure;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover
{
    background: rgba(8, 138, 138, 0.897);
    transform: translateY(-30px);
}

.services-list div a
{
    font-weight: 500;
    font-size: 20px;
    color: yellow;
}
.services-list p
{
    font-family: cursive;
}



/*portfolio*/

#portfolio
{
    padding: 50px 0;
}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img 
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}

.layer
{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(14, 208, 238, 0.466),yellow);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s ;

}

.layer h3
{
    font-weight: 800;
    margin-bottom: 20px;
    color: black;
    font-size: 20px;

}

.layer a
{
    margin-top: 20px;
    color:yellow;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(5, 7, 2);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer p 
{
    color: #0c0f11;
    font-weight: 600;
    font-family: cursive;
}

.work:hover img
{
    transform: scale(1.8);
}

.work:hover .layer
{
    height: 100%;
}

.button
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color :whitesmoke;
    font-weight: 600;
    transition: background 0.5s;
}

.button:hover
{
    background: aqua;
    color: black;
    font-weight: 650;
}



/*--------------------contact-------------------*/

.contact-left
{
    flex-basis: 35%;
}

.contact-right
{
    flex-basis: 60%;
}

.contact-left p 
{
    margin-top: 30px;
}

.contact-left p i
{
    color: yellow;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon
{
    margin-top: 30px;
}
.social-icon a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover
{
    color: yellowgreen;
    transform: translateY(-5px);
}

.button.button2
{
    display: inline-block;
    background: #0c0f11;
}

.button.button2:hover
{
    background: aqua;
    color: black;
    font-weight: 650;
}

.contact-right form
{
    width: 100%;
}

form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: aliceblue;
    font: 15px;
    border-radius: 10px;
}

form .button2
{
    padding: 10px 50px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright p
{
    font-family: cursive;
    color: yellow;
}

.copyright p span
{
    color: aqua;
}




/*--------------------------scrollbutton---------------------*/

#scrollbutton
{
    position: fixed;
    right: 10px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color:yellow;
    box-shadow: 0 0 5px yellow;
    color: aliceblue;
    outline: none;
    cursor: pointer;
    border: aqua;   
}

.fa-solid.fa-arrow-up
{
    color: rgb(12, 12, 2);
    font-size: x-large;
}

#scrollbutton:active
{
    background:black ;
}

.fa-solid.fa-arrow-up:active
{
    color :yellow;
}

#scrollbutton:hover
{
    transform: translateY(-10px);
}




/*css for small screan*/

nav .fa-solid
{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header
    {
        background-image: url(images/phone-background.png);
    }
    .header-text p
    {
        font-family: cursive;
    }
    .header-text 
    {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    .header-text h1 span
    {
        color: aqua; 
        font-style:unset;
        font-family: cursive;
    }
    nav .fa-solid
    {
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        color:yellow;
        background:black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.4s;
    }

    nav ul li
    {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid
    {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    
    .sub-title
    {
        font-size: 40px;
    }

    .about-col-1, .about-col-2
    {
        flex-basis: 100% ;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 14px;
    }

    .tab-links
    {
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }

    .copyright
    {
        font-size: 15px;
    }
}

#msg
{
    color: rgb(3, 155, 3);
    margin-top: -40px;
    display: block;
}






